# 供應鏈與風險模組：邏輯架構分析與優化建議

本文件旨在整理「供應鏈與風險」模組現有的運作邏輯，並提出一個更直觀、具備決策支援能力的優化架構。

## 現有邏輯架構 (Current Architecture)

目前系統主要由「地圖」與「事件」兩個前端頁面組成，並透過後端邏輯與 AI (Gemini) 進行數據串接。

### 1. 數據流向圖
```mermaid
graph TD
    A[外部數據: GNews / RSS 新聞] -->|Fetch & Save| B[(DB: supply_chain_news)]
    C[內部數據: ERP 採購/庫存/銷售/BOM] -->|Query| D[backend/supply_chain_risk.py]
    B -->|AI 分析摘要| E[風險熱圖 Heatmap]
    D -->|採購佔比 / 供應商位置| E
    F[風險事件助理] -->|建立事件| G[風險事件管理 Dashboard]
    E -->|點擊地區| H[受災採購單分析]
    G -->|事件影響區域| I[三層級衝擊分析]
    I -->|銷售影響| J[需聯絡客戶清單]
    I -->|供應商影響| K[斷鏈供應商清單]
    I -->|庫存影響| L[庫存斷鏈警報]
```

### 2. 現有痛點
- **功能重複**：地圖頁與事件頁都有「衝擊分析」，但呈現方式不一，使用者容易感到困惑。
- **流程斷裂**：從「看到新聞」到「建立風險事件」再到「評估衝擊」，操作路徑較長且需要手動輸入較多資訊。
- **熱圖生成邏輯**：目前熱圖是基於「供應商集中度」+「近期事件」組合而成，AI 摘要則會嘗試覆寫風險百分比，這兩者之間的優先順序有時會讓使用者難地理解。

---

## 建議優化架構 (Proposed Architecture)

建議將架構調整為「情報中心 (Intelligence) → 決策中心 (Map/Awareness) → 反應中心 (Action)」。

### 1. 職責分離與流程優化
```mermaid
graph LR
    subgraph "情報獲取 (Intelligence)"
    N[即時新聞/數據流] --> AI_D[AI 自動偵測異常]
    AI_D --> SCAN[熱點預警系統]
    end

    subgraph "全局監控 (Awareness - Map)"
    SCAN --> MAP[供應鏈全球戰情圖]
    MAP --> WHATIF[What-If 情境模擬]
    end

    subgraph "應變執行 (Reaction - Dashboard)"
    MAP --> EVENT[正式風險事件排程]
    EVENT --> TRACE[數位孿生追蹤: PO/Sales/Stock]
    TRACE --> SUGGEST[AI 替代方案/水位調整建議]
    end
```

### 2. 關鍵優化點：
- **【自動化情報】**：進入地圖時，AI 自動比對新聞與我司供應商分佈，主動跳出「以色列局勢升溫，您的某 X 組件 30% 供應量受威脅」的 Notification。
- **【一鍵轉化為事件】**：在情報摘要下方直接點擊「正式立項為風險事件」，自動帶入受影響地區與預估天數，無需手動 key-in。
- **【統一決策台】**：
    - **地圖 (Map)**：定位為「全局戰略檢視」，看的是趨勢、集中度風險與情境模擬 (What-If)。
    - **儀表板 (Analytics)**：定位為「戰術執行」，看的是具體受影響的訂單編號、改道方案與系統自動執行的保護措施 (如庫存水位上調)。
- **【數位孿生追蹤】**：引入 BOM 展開邏輯（目前已有初步實作），更精確地追蹤到具體哪張銷售單會因為哪顆螺絲釘而延誤。

---

## 下一步實作建議 (Roadmap)
1.  **整合 UI 組件**：將地圖頁與事件頁的「影響清單」組件化，確保數據源與顯示格式一致。
2.  **優化 AI 提示詞 (Prompts)**：加強 AI 在偵測新聞與供應商據點匹配的準確度。
3.  **自動化建議機制**：當偵測到斷鏈時，AI 主動列出替代供應商（依據歷史採購記錄與地區相似度）。
